# RichCanvas

./: RichCanvas.sln
RichCanvas/: PanningGrid.cs  RichCanvas.cs  RichCanvas.csproj  RichItemContainer.cs  RichItemsControl.cs
RichCanvas/Converters/: BoolToGeometryConverter.cs  UIntToRectConverter.cs
RichCanvas/Gestures/: Drawing.cs  Selecting.cs  Zoom.cs
RichCanvas/Helpers/: DragBehavior.cs  VisualHelper.cs
RichCanvas/Styles/: RichItemContainerStyle.xaml  RichItemsControlStyle.xaml
RichCanvas/Themes/: Generic.xaml
RichCanvasDemo/: App.xaml  MainWindow.xaml  RichCanvasDemo.csproj
RichCanvasDemo/Adorners/: HoverAdorner.cs  ResizeAdorner.cs  ResizeLineAdorner.cs
RichCanvasDemo/Helpers/: AttachedAdorner.cs  EventToCommand.cs
RichCanvasDemo/Helpers/Behaviors/: GroupBehavior.cs
