<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TargetFrameworks>net5-windows;netcoreapp3.1;net48;net472</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<UseWPF>true</UseWPF>
		<Authors>Trenser</Authors>
		<RepositoryUrl>https://github.com/Sooraj552/RichCanvas/tree/richcanvas-setboundary</RepositoryUrl>
		<Company />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Trenser Technology Solutions Pvt LTD.</Copyright>
		<PackageProjectUrl>https://github.com/Sooraj552/RichCanvas/tree/richcanvas-setboundary</PackageProjectUrl>
		<PackageTags>wpf mvvm infinite-canvas canvas controls panning zooming infinite-scrolling selection net-core-3-1 net5</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			WPF Control library - Infinite canvas with panning, zooming, scrolling and other customizable functions, designed for MVVM.
		</Description>
		<PackageReleaseNotes>
			v2.4.2:
				Bugfixes:
					-Fixed panning priority over click on objects, now it behaves correct (switched back to Preview events)
					-Fixed cursor type while panning and mouse is over an object
		</PackageReleaseNotes>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>3.0.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIconUrl />
	</PropertyGroup>

</Project>
